┌────────────┬────────────────────────────────────────────────────────────────────┐
│            │ Regular Expression Denial of Service                               │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Name       │ moment                                                             │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ CVSS       │ 7.5 (High)                                                         │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Installed  │ 2.15.2                                                             │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Vulnerable │ <2.19.3                                                            │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Patched    │ >=2.19.3                                                           │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Path       │ central-hub@0.5.0 > good-console@6.2.0 > moment@2.15.2             │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ More Info  │ https://nodesecurity.io/advisories/532                             │
└────────────┴────────────────────────────────────────────────────────────────────┘

┌────────────┬────────────────────────────────────────────────────────────────────┐
│            │ Denial of Service via malformed accept-encoding header             │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Name       │ hapi                                                               │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ CVSS       │ 5.3 (Medium)                                                       │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Installed  │ 15.2.0                                                             │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Vulnerable │ >= 15.0.0 <= 16.1.0                                                │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Patched    │ >= 16.1.1                                                          │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Path       │ central-hub@0.5.0 > glue@4.0.0 > hapi@15.2.0                       │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ More Info  │ https://nodesecurity.io/advisories/335                             │
└────────────┴────────────────────────────────────────────────────────────────────┘

┌────────────┬────────────────────────────────────────────────────────────────────┐
│            │ Denial of Service via malformed accept-encoding header             │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Name       │ hapi                                                               │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ CVSS       │ 5.3 (Medium)                                                       │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Installed  │ 16.0.1                                                             │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Vulnerable │ >= 15.0.0 <= 16.1.0                                                │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Patched    │ >= 16.1.1                                                          │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Path       │ central-hub@0.5.0 > hapi@16.0.1                                    │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ More Info  │ https://nodesecurity.io/advisories/335                             │
└────────────┴────────────────────────────────────────────────────────────────────┘
